.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  transition: 0.5s;
}
.experience__frontend {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}
.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.experience__details {
  display: flex;
  gap: 1rem;
}
.experience__details-icon {
  margin-top: 6px;
}
.experience__backend {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: 0.5s;
}
.experience__backend:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.backend {
  margin-bottom: 6rem;
}
@media (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 80%;
  }
  .experience__container > div {
    width: 90%;
    padding: 2rem;
  }
  .experience__backend {
    width: 100%;
    padding: 2rem;
    margin: 0;
    align-content: center;
  }
  .experience__frontend {
    width: 100%;
    padding: 2rem;
  }
}

@media (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
  .backend {
    margin-bottom: 3rem;
  }
  .experience__backend {
    width: 100%;
    padding: 2rem;
  }
  .experience__frontend {
    width: 100%;
    padding-right: 2rem;
  }
}
